DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=currency_notifier
DB_SSLMODE=disable

SMTP_HOST=<secret-data>
SMTP_PORT=<secret-data>
SMTP_USERNAME=<secret-data>
SMTP_PASSWORD=<secret-data>
SMTP_FROM_EMAIL=<secret-data>